<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .block {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 2px solid black;
      margin: 2px;
    }
    .red {
      background: purple;
      color: red;
    }
    .yellow {
      background: gray;
      color: yellow;
    }
    .green {
      background: orange;
      color: green;
      font-weight: 300;
    }
    #third {
      background-color: aqua;
    }
  </style>
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body style="border: 2px solid yellow;">
  <div>
    <div class="block red">Red</div>
    <div class="block yellow">Yellow</div>
    <div class="block green" id="third">Green</div>
  </div>
</body>
</html>